# netcoreconf-madrid-2023-demo

./: README.md
BlazorDemo/: BlazorDemo.sln
BlazorDemo/00BlazorDemo/: 00BlazorDemo.csproj  Program.cs  _Imports.razor
BlazorDemo/00BlazorDemo/Components/: TitleComponent.razor
BlazorDemo/00BlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/01SSRDemo/: 01SSRDemo.csproj  Program.cs
BlazorDemo/01SSRWDemo/: 01SSRWDemo.csproj  Program.cs
BlazorDemo/02StreamingRenderingAutoDemo/: 02StreamingRenderingAutoDemo.sln
BlazorDemo/02StreamingRenderingAutoDemo/02StreamingRenderingAutoDemo/: 02StreamingRenderingAutoDemo.csproj  Program.cs
BlazorDemo/02StreamingRenderingAutoDemo/02StreamingRenderingAutoDemo/Components/: App.razor  _Imports.razor
BlazorDemo/02StreamingRenderingAutoDemo/02StreamingRenderingAutoDemo/Components/Layout/: NavMenu.razor
BlazorDemo/02StreamingRenderingAutoDemo/02StreamingRenderingAutoDemo/Properties/: launchSettings.json
BlazorDemo/02StreamingRenderingDemo/: 02StreamingRenderingDemo.csproj  Program.cs
BlazorDemo/02StreamingRenderingWasmDemo/: 02StreamingRenderingWasmDemo.sln
BlazorDemo/02StreamingRenderingWasmDemo/02StreamingRenderingWasmDemo/: 02StreamingRenderingWasmDemo.csproj  Program.cs
BlazorDemo/02StreamingRenderingWasmDemo/02StreamingRenderingWasmDemo/Components/: App.razor  _Imports.razor
BlazorDemo/02StreamingRenderingWasmDemo/02StreamingRenderingWasmDemo/Components/Layout/: NavMenu.razor
BlazorDemo/02StreamingRenderingWasmDemo/02StreamingRenderingWasmDemo/Properties/: launchSettings.json
(+27 files in other folders)
